# This file serves as an example for the required environment variables.
# Copy this file to .env.local and fill in your actual credentials.
# IMPORTANT: DO NOT commit your .env.local file to version control.

# Get this from Alchemy: https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_ID="UNLOXyPAjMh4Oc2RVrM9Q"

# Get this from WalletConnect Cloud: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="c6b2d91bf1b5f41a02e64f1ca8d18cb6"

NEXT_PUBLIC_PAYMENT_RECIPIENT_ADDRESS=0x672f31A3819203958b3b6DA6E46d345491F91922
