# Web3 Provider API Keys
# Get an Alchemy API key from https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_ID=""

# Get a WalletConnect Project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
