# Get your Alchemy API key from https://www.alchemy.com/
# Make sure it's for the Sepolia network.
NEXT_PUBLIC_ALCHEMY_ID=YOUR_ALCHEMY_API_KEY

# Get your WalletConnect Project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
